WpfApp26/ChoisePAge.xaml

<Page x:Class="WpfApp7.ChoisePAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoisePAge">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="save_btn" Content="Save" />
        <ListBox x:Name="ListBox" SelectionMode="Multiple">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
        </ListBox>
        <Button
            x:Name="Back"
            Click="Back_Click"
            Margin="10"
            Content="Назад"
            FontSize="16"/>
        <Button
            x:Name="Forward"
            Click="Forward_Click"
            Grid.Column="3"
            Margin="10"
            Content="Вперёд"
            FontSize="16"/>
        <DatePicker
            x:Name="MyDatePicker"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalAlignment="Center"
            FontSize="16"
            SelectedDateFormat="Long"
            SelectedDateChanged="MyDatePicker_SelectedDateChanged"
            />
        <WrapPanel
            x:Name="MyWrapPanel"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Margin="5"/>
    </Grid>
</Page>